sonar.projectKey=EdukaiFR_website
sonar.organization=edukaifr

sonar.sources=app,components,lib,services,hooks
sonar.tests=tests/e2e
sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx
sonar.exclusions=node_modules/**,.next/**,out/**,public/**,playwright-report/**,test-results/**

# Coverage reports (optionnel - nécessite configuration supplémentaire)
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
